{
  "name": "Yong Mei Pricing",
  "short_name": "YM Pricing",
  "description": "Web app tính giá tem nhãn Yong Mei dùng trên di động.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f9fc",
  "theme_color": "#2f91d8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
